{
  "name": "Premium Weather",
  "short_name": "Weather",
  "description": "Premium Weather Application powered by OpenWeatherMap",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/weather-logo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
